{
  "name": "The Case-Law Review",
  "short_name": "Case-Law",
  "description": "A growing archive of WA-relevant criminal case law, analysed for a detective.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F4F1E8",
  "theme_color": "#F4F1E8",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
